{
  "name": "turntracker-client",
  "version": "1.13.9",
  "description": "Turn Tracker",
  "scripts": {
    "start": "ng serve --open",
    "start-server": "http-server -p 8080 -c-1 ../TurnTracker.Server/wwwroot --ssl --key ../TurnTracker.Server/localhost.key --cert ../TurnTracker.Server/localhost.crt -o",
    "update-build-date": "node src/environments/setBuildDate.js",
    "build-prod": "ng build --prod",
    "update-service-worker": "node src/updateServiceWorker.js",
    "build": "npm run-script update-build-date && npm run-script build-prod && npm run-script update-service-worker",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.11",
    "@angular/cdk": "^11.2.10",
    "@angular/common": "^11.2.11",
    "@angular/compiler": "^11.2.11",
    "@angular/core": "^11.2.11",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "^11.2.11",
    "@angular/material": "^11.2.10",
    "@angular/platform-browser": "^11.2.11",
    "@angular/platform-browser-dynamic": "^11.2.11",
    "@angular/router": "^11.2.11",
    "@angular/service-worker": "^11.2.11",
    "core-js": "^3.6.4",
    "encodr": "^1.2.2",
    "luxon": "^1.22.0",
    "rxjs": "^6.6.7",
    "tslib": "^2.0.0",
    "websocket-extensions": "^0.1.4",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.10",
    "@angular/cli": "^11.2.10",
    "@angular/compiler-cli": "^11.2.11",
    "@angular/language-service": "^11.2.11",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/luxon": "^1.21.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "^8.6.2",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5",
    "webpack-subresource-integrity": "^1.5.2"
  }
}
