{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AppSettings": {
    "DatabaseConnection": "Data Source=.;Database=TurnTracker;Trusted_Connection=True;",
    "Secret": "I'm a secret password encoded in UTF8",
    "SecretEncoding": "UTF8",
    "DefaultPassword":  "password" 
  }
}
